# choose-assessment-module

./: .gitignore  README.md  pom.xml  service.yaml
app/: deployment.yaml  pom.xml
app/src/main/java/com/edtech/chooseassessment/app/: AssessmentController.java  AssessmentService.java  ChooseAssessmentModuleApplication.java  RecommendationsController.java  RecommendationsService.java  ServeQuestionRequest.java  StartSessionRequest.java
app/src/test/java/com/edtech/chooseassessment/app/: AssessmentControllerTest.java
data/: pom.xml
data/src/main/java/com/edtech/chooseassessment/data/: ProgressEntity.java  ProgressRepository.java  QuestionEntity.java  QuestionRepository.java  ResponseEntity.java  ResponseRepository.java
domain/: pom.xml
domain/src/main/java/com/edtech/chooseassessment/domain/: Progress.java  Question.java  Response.java
src/main/java/com/edtech/chooseassessment/: AssessmentController.java  AssessmentService.java  ChooseAssessmentModuleApplication.java  Progress.java  ProgressEntity.java  ProgressRepository.java  Question.java  QuestionEntity.java  QuestionRepository.java  RecommendationsController.java  RecommendationsService.java  Response.java  ResponseEntity.java  ResponseRepository.java  ServeQuestionRequest.java  StartSessionRequest.java
src/main/java/com/yourorg/assessment/: ChooseAssessmentModuleApplication.java
src/main/java/com/yourorg/assessment/controller/: AssessmentController.java  RecommendationsController.java
src/main/java/com/yourorg/assessment/model/dto/: ProgressDto.java  QuestionDto.java  RecommendationResponse.java  ServeQuestionRequest.java  ServeQuestionResponse.java  SessionStatusResponse.java  StartSessionRequest.java  StartSessionResponse.java
src/main/java/com/yourorg/assessment/model/entity/: AssessmentSession.java  Progress.java  Question.java  Response.java
src/main/java/com/yourorg/assessment/model/enums/: ConceptLevel.java  Difficulty.java
src/main/java/com/yourorg/assessment/repository/: AssessmentSessionRepository.java  ProgressRepository.java  QuestionRepository.java  ResponseRepository.java
src/main/java/com/yourorg/assessment/service/: AssessmentService.java  QuestionService.java  RecommendationService.java  ScoringService.java
src/main/java/com/yourorg/assessment/serviceImpl/: AssessmentServiceImpl.java  QuestionServiceImpl.java  RecommendationServiceImpl.java  ScoringServiceImpl.java
src/test/java/com/yourorg/assessment/service/: AssessmentServiceTest.java
